%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf,10pt]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
% \copyrightyear{2018}
% \acmYear{2018}
% \setcopyright{acmlicensed}
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection, June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmDOI{10.1145/1122445.1122456}
% \acmISBN{978-1-4503-9999-9/18/06}

%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}

%
% end of the preamble, start of the body of the document source.
\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{System infrastructure and performance analysis of anomaly detection application (IndyCar)}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\author{Rohit Bapat}
\email{rbapat@iu.edu}
\affiliation{%
  \institution{Indiana University, Bloomington}
  %\streetaddress{107 S. Indiana Avenue}
  %\city{Bloomington}
  %\state{Indiana}
  %\postcode{47405-7000}
}

\author{Amit Makashir}
\email{abmakash@iu.edu}
\affiliation{%
  \institution{Indiana University, Bloomington}
  %\streetaddress{107 S. Indiana Avenue}
  %\city{Bloomington}
  %\state{Indiana}
  %\postcode{47405-7000}
}

\author{Sahil Tyagi}
\email{styagi@iu.edu}
\affiliation{%
  \institution{Indiana University, Bloomington}
  %\streetaddress{107 S. Indiana Avenue}
  %\city{Bloomington}
  %\state{Indiana}
  %\postcode{47405-7000}
}

%
% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
% other information printed in the page headers. This command allows the author to define a more concise list
% of authors' names for this purpose.


%
% The abstract is a short summary of the work to be presented in the article.
%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%


%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
% \keywords{Storm}

%
% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle
\newline

\section{Project Idea}
IndyCar is  one  of  the  top-level  car  racing  series  in  America.  During  the  period  of  each race, different kind of events happen, including pit stops, crashes, mechanical breakdown, drivers  ranking  changes,  and  more. With  the  timing  and  scoring  log  data,  the  task  is to detect events interested which can be categorized as anomaly detection task.

The current project is mainly divided into 3 phases.
\begin{itemize}
    \item Event detection and prediction on race data.
    \item Performance analysis of anomaly detection application.
    \item Alternatives for message brokers and introducing a NoSQL based data persistence layer.
\end{itemize}

We intend to analyze the performance and infrastructure of the anomaly detection application. The data we want to use for predicting these events is streamed from various sources on the actual event. The challenge is to optimize the current infrastructure so as to reduce the latency of these operations (processing and storing the data, predicting events) as much as possible.

\section{Task and Data Set}
Our initial goal is to study the current infrastructure and evaluate latency between the following components:
\begin{itemize}
    \item Race track and message broker
    \item Broker and spouts in storm topology
    \item Spouts and HTM bolts
    \item HTM bolts and sink 
    \item Sink and message broker
    \item Broker and demo website
\end{itemize}
As a starter we were able to install Zookeeper and Storm on our nodes. We want to work on the latency issues with respect to Asynchronous calls to the anomaly score algorithm. We intend to identify bottlenecks with respect to latency and throughput.
For the data set, as per discussions with Professor Judy Qui, we will be working with Sahil Tyagi to obtain the data set for the analysis.  


\section{Literature Review}
We wanted to learn about the structure and applications of Apache storm. To get an insight into the Apache Storm structure we read "Real-time Anomaly Detection Over VMware Performance Data Using Storm" \cite{MoLaBh14}. This paper is about architecture of Apache Storm and its advantages over more recognized implementations like Hadoop or Spark. To learn more about the anomaly detection process we read about the use of Apache Storm to detect anomalies of VMWare node setup. The paper tells about use of unsupervised clustering algorithms like K-means and Incremental clustering. This article especially made us familiar with terms like Spouts, Bolts, Supervisor, ZooKeeper etc. In the paper "HPC-ABDS High Performance Computing Enhanced Apache Big Data Stack" \cite{GeJuSu15} we read about the "Apache Storm processing Data for Internet of things". This structure was very similar to the current IndyCar Pipeline model.   

\section{Software}
\begin{itemize}
    \item JAVA 1.8 is installed.
    \item Zookeeper 3.4.12 which is a prerequisite for Apache Storm is installed.
    \item As per discussions with Sahil Tyagi we have set up the Apache Storm 1.0.4 on Future Systems node and are able to access Storm UI remotely.
\end{itemize}
\section{Milestones}
\begin{itemize}
    \item Rohit and Amit will setup the Apache Storm UI with Zookeeper installation. Currently it will be a 2 node cluster.
    \item Rohit and Amit will come up with latency calculations for a vanilla and HTM specific input and output stream.
    \item Rohit and Amit will help identify the current problems with Asynchronous calls under the guidance of Sahil Tyagi.
    \item Rohit will work on analyzing memory utilization based metrics. Amit will work on analyzing performance based metrics.
\end{itemize}

%
% The acknowledgments section is defined using the "acks" environment (and NOT an unnumbered section). This ensures
% the proper identification of the section in the article metadata, and the consistent spelling of the heading.


%
% The next two lines define the bibliography style to be used, and the bibliography file.
% \bibliographystyle{ACM-Reference-Format}
% \bibliography{sample-base}
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}
% 
% If your work has an appendix, this is the place to put it.
% \appendix


\end{document}
