%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf,11pt]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
% \def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
% \copyrightyear{2018}
% \acmYear{2018}
% \setcopyright{acmlicensed}
% \acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
% \acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection, June 03--05, 2018, Woodstock, NY}
% \acmPrice{15.00}
% \acmDOI{10.1145/1122445.1122456}
% \acmISBN{978-1-4503-9999-9/18/06}

%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}

%
% end of the preamble, start of the body of the document source.
\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{System infrastructure and performance analysis of anomaly detection application (IndyCar)}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\author{Rohit Bapat}
\email{rbapat@iu.edu}
\affiliation{%
  \institution{Indiana University, Bloomington}
  %\streetaddress{107 S. Indiana Avenue}
  %\city{Bloomington}
  %\state{Indiana}
  %\postcode{47405-7000}
}

\author{Amit Makashir}
\email{abmakash@iu.edu}
\affiliation{%
  \institution{Indiana University, Bloomington}
  %\streetaddress{107 S. Indiana Avenue}
  %\city{Bloomington}
  %\state{Indiana}
  %\postcode{47405-7000}
}

\author{Sahil Tyagi}
\email{styagi@iu.edu}
\affiliation{%
  \institution{Indiana University, Bloomington}
  %\streetaddress{107 S. Indiana Avenue}
  %\city{Bloomington}
  %\state{Indiana}
  %\postcode{47405-7000}
}

%
% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
% other information printed in the page headers. This command allows the author to define a more concise list
% of authors' names for this purpose.


%
% The abstract is a short summary of the work to be presented in the article.
%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%

%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
% \keywords{Storm}

%
% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle

\section{Introduction}
IndyCar is  one  of  the  top-level  car  racing  series  in  America.  During  the  period  of  each race, different kind of events happen, including pit stops, crashes, mechanical breakdown, drivers  ranking  changes,  and  more. With  the  timing  and  scoring  log  data,  the  task  is to detect events interested which can be categorized as the anomaly detection task.

The entire project is mainly divided into 3 phases.
\begin{itemize}
    \item Event detection and prediction of race data.
    \item Performance analysis of anomaly detection application.
    \item Alternatives for message brokers and introducing a NoSQL based data persistence layer.
\end{itemize}

We analyzed the performance of the anomaly detection application. The data we used for this analysis was stored in a log file. We simulated the real-time conditions to analysis the behavior of the Storm application.   

\section{Related work}
To get an insight into the Apache Storm structure we read "Real-time Anomaly Detection Over VMware Performance Data Using Storm" \cite{MoLaBh14}. This paper is about the architecture of Apache Storm and its advantages over more recognized implementations like Hadoop or Spark. To learn more about the anomaly detection process we read about the use of Apache Storm to detect anomalies of VMWare node setup. The paper tells about the use of unsupervised clustering algorithms like K-means and Incremental clustering. This article especially made us familiar with terms like Spouts, Bolts, Supervisor, ZooKeeper etc. In the paper "HPC-ABDS High Performance Computing Enhanced Apache Big Data Stack" \cite{GeJuSu15} we read about the "Apache Storm processing Data for the Internet of things". This structure was very similar to the current IndyCar Pipeline model.  

% To simulate the real-time scenario we were given a log file by our mentor. We installed Apache ActiveMQ Apollo which will be used as a message passing (MQTT) broker. 

% The data from the log file is published as a topic in the MQTT broker and the Spouts in the      



\section{Methods}
We are using Apache Storm to stream in data coming in at high speeds from the race cars. To enable Apache Storm we had to install some dependencies first. Following are the dependencies to have Storm up and running:

\subsection{Zookeeper}
ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services.Storm uses Zookeeper for coordinating the cluster nodes.\cite{stormorg}
\subsection{Nimbus}
Nimbus is responsible for distributing code around the cluster, assigning tasks to machines, and monitoring for failures.\cite{stormorg}

\subsection{Supervisor}
Each worker node runs a daemon called the "Supervisor". The supervisor listens for work assigned to its machine and starts and stops worker processes as necessary based on what Nimbus has assigned to it. Each worker process executes a subset of a topology; a running topology consists of many worker processes spread across many machines.\cite{stormorg}

\subsection{Apache ActiveMQ Apollo}
Apache ActiveMQ Apollo will be used as a message passing (MQTT) broker. The data from the race cars will be published onto a topic in this broker and the corresponding spouts are subscribed to this topic.

\begin{figure}[!htb]
  \includegraphics[width=4cm,height=9cm]{Data-flow.jpg}
  \caption{Data flow for this application}
\end{figure}

\subsection{HTM}
Hierarchical Temporal Memory (HTM) is a biologically inspired machine intelligence technology that mimics the architecture and processes of the neocortex. It offers certain advantages over traditional approaches like:
\begin{itemize}
    \item No separate training or manual intervention required.
    \item Individual models are automatically built for any number of inputs.
    \item Continuous online learning allows the application to learn new patterns without manual intervention.
    \item The neocortex uses the same learning principles for vision, hearing, touch, movement, language and planning. HTM algorithms are neocortical algorithms and can similarly be used in many different applications.
\end{itemize}    
These advantages make HTM suitable for  detecting anomalies in our streaming application. \cite{numenta}


\section{Architecture and Implementation}

\subsection{Setup Configurations}
The Juliet node has the following configurations:
\begin{enumerate}
    \item CPUs : 48
    \item Threads per core : 2
    \item Cores per socket: 12
    \item Model : $Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz$
\end{enumerate}


\subsection{Experiment Settings}
The current IndyCar infrastructure is being implemented for 33 cars which simulates the actual Indy car race. Initially, under the guidance of our mentor, we were able to simulate the sensor data and anomaly detection for a single car (Car \#20). We executed this experiment to better understand the infrastructure in terms of storm topology and related deployments. We then extended this analysis to 2 cars, 4 cars and 8 cars. The experiment steps can be explained as follows. \newline

The minimum number of nodes required to simulate "n" cars can be given as follows: \newline
no. of nodes = roundup(no. of tasks/ 24) \newline

There are 5 tasks per car (1 spout, 3 metric bolts and 1 sink bolt). Therefore, the no. of tasks would be "5n". We have 12 cores per socket and 2 sockets per node. Therefore, we have 24 cores per node. 

\begin{figure}[!htb]
  \includegraphics[width=9cm,height=5cm]{Topology.jpg}
  \caption{Storm Topology for one car}
\end{figure}


\subsubsection{Log File}
The single log file contains the sensor data which needs to be delivered to the Apache Storm which in turn streamlines it to the Hierarchical Temporal Model (HTM) module. This log data is published on to the next component which is a publisher subscriber broker.

\subsubsection{Apache MQTT}
After installing the Apache MQTT we created a broker, named as 'mybroker'. We made some configuration changes in the apollo.xml files to point the broker to our IP address. This broker will have logs published to it while being subscribed by next component.

\subsubsection{Apache Storm}
We ran the Zookeeper server which is a pre-requisite for Apache Storm. We used the Apache Storm 1.0.4 to carry out the experiment for single car. We then started the nimbus, supervisors and UI for Storm.

\subsubsection{Creating Tunnel for Storm UI}
We created an ssh tunnel to view the Storm UI through a PuTTY Client and check running state of Apache Storm UI. 

\subsubsection{Storm Topology}
Based on the source code shared by our mentor, we made changes to Sink and Bolt classes which can be used by the Storm topology file (YAML file). The YAML file describes a structure of mapping the different bolts, sinks and spouts. It contains the constructor calls with specific car numbers. Because of the recent modification the sink number is also mapped from Bolt20 to Sink 20. We give the YAML file and the jar file compiled by maven.


\begin{figure}[!htb]
  \includegraphics[width=9cm,height=5cm]{topology_ui.jpg}
  \caption{Storm Topology for one car}
\end{figure}

\subsubsection{Publishing the Logs}
We used the logs for Car \#20 and started the RealPublisher class to publish the log data to mybroker (MQTT) queue.
These logs are subscribed by the Spout20 which inturn sends it to Bolt20.
We can see the different bolts for metrics - Speed, Throttle and RPM with statistics for emitted and transmitted entries.

The above components are implemented in a sequence. Once receiving the messages from the queues the tuples consisting of the car number and three metrics are sent to the bolts. These bolts make asynchronous calls to HTM module to get an Anomaly score which are dumped onto a sink. Here each sink is separate for each car.

\subsection{2 Node Cluster Experiment Setting}
To set-up a cluster of 2 nodes we made the following changes in our Zookeeper config: 
\begin{itemize}
    \item Assign an id to each node by creating a file called "id" in data directory
    \item Register this id in zoo.cfg and list the corresponding IP address.
    \item Restart Zookeeper server and check status (one leader and one follower)
\end{itemize}
Following are the changes in Storm yaml:
\begin{itemize}
    \item List the IP addresses of both the nodes in Zookeeper servers
    \item Specify the nimbus host and seeds on both the nodes
    \item Restart all Storm services and check the number of supervisors on the UI 
\end{itemize}

\begin{figure}[!htb]
  \includegraphics[width=9cm,height=5cm]{supervisors_ui.jpg}
  \caption{Storm UI showing 2 supervisors}
\end{figure}


\section{Experiments}

% Word Count
\subsection{Word Count Program Comparison}
"Word count" is considered to be the "Hello world" equivalent in Apache Storm. The aim here is to build a storm topology that counts the number of words in the sentences that are being streamed. \newline
We developed a simple storm application that streamed sentences from a corpus into a spout called "SentenceSpout". The "SentenceSpout" was followed by a "SplitSentenceBolt" that was responsible for splitting the sentences into corresponding words. These words were then passed to "WordCountBolt" that incremented the counter of the words it sees. Finally, we had a "ReportBolt" that was used for aggregating (or reduce step) to combine all words and their corresponding counts and displayed the results. We deployed this topology on a single node. \newline 


\subsection{Node Comparison}
As shown in Figure \ref{fig:node_comparison} We compared the time required to parse a single car(Car$\#$20) file on a single node as well as a 2 node cluster.
\begin{figure}
    \centering
    \includegraphics[width=50]{ReportImages/Node_Comparison.png}
    \caption{Processing Times for Node Comparison on Car$\#$20}
    \label{fig:node_comparison}
\end{figure}
\subsection{Processing Time Comparison}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/TimeComparison.png}
    \caption{Processing Time Comparison}
    \label{fig:time_comparison}
\end{figure}
We used an incremental approach to analyze the processing times for the 8 cars in the race. Based on the two node cluster we experimented on the 4 combinations - 1 Car, 2 Cars, 4 Cars, 8 Car. As seen from Figure \ref{fig:time_comparison}, we can see that the general trend for the same car in each combination was increasing. The number of records for processing remained the same. The cars used for this analysis were 13, 19, 20, 21, 24, 26, 33, 98.
\subsection{Metric Based : Speed Analysis}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/Car19_Speed.png}
    \caption{Speed-Anomaly Score Plot for Car$\#$19}
    \label{fig:speed_comparison}
\end{figure}
In the above visualization we compared the anomaly scores with the 8 Car Data. We plotted the Speed metric with respect to time of the day. The X axis starts generally at 3:50 pm and ends at approximately 7:30 pm. Car$\#$19 shows the variations in the Speed Metric and the anomalies detected by HTM module. We have designed a Tableau Dashboard where the Anomaly Score filter is configurable to analyze the behavior of metric at each time of the day at the seconds interval.

\subsection{Metric Based : RPM Analysis}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/Car19_RPM.png}
    \caption{RPM-Anomaly Score Plot for Car$\#$19}
    \label{fig:rpm_comparison}
\end{figure}
In the above visualization we compared the anomaly scores with 8 car data. The RPM metric is described as 'engineSpeed' in the IPBroadcast Log File. From the above figure we can see the RPM plots for the same car number NUMBER 
\subsection{Metric Based : Throttle Analysis}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/Car19_Throttle_Score.png}
    \caption{Throttle-Anomaly Score Plot for Car$\#$19}
    \label{fig:throttle_comparison}
\end{figure}
In the Figure \ref{fig:throttle_comparison} we plotted the Throttle values(Throttle $\%$) fetched from IPBroadcast logs against a time of the day X axis. The figure shows an example for Car$\#$19. The circles denote anomaly score points. Most of the points are 0 level anomaly points. We used a gradient to show change in anomalies based on each throttle level.
Our general understanding of this experiment was that many anomalies were seen at the near end of the race. The same plots can be seen for each car in the combination on the Tableau Dashboard.
\subsection{Latency Analysis}
The Speed, RPM and Throttle metrics and their anomalies were universal irrespective of the 1, 2, 4 or 8 car combinations. We wanted to experiment the effect of latency for all the 4 combinations. For this experiment we plotted a Histogram of latency for all the combinations. The Figures show the distribution of latency frequency for each combination. It is evident from Figures that the latency bins increased when more cars were added for processing on the 2 Node cluster. We have the latency distribution of each metric over all the 4 combinations.
For visualization purposes, to show the effect on Latency for all the combinations we have shown Car$\#$20 Latency distribution which occurs in each of the combination at each Metric Filter(Speed, Throttle, RPM).
\subsubsection{Throttle Metric Latency}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/2_Car_Log_Latency_Histogram.png}
    \caption{Throttle-Log Latency Distribution for Car$\#$20 in 2 Cars}
    \label{fig:throttle_latency_distribution_2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/4_Car_Log_Latency_Histogram.png}
    \caption{Throttle-Log Latency Distribution for Car$\#$20 in 4 Cars}
    \label{fig:throttle_latency_distribution_4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/8_Car_Log_Latency_Histogram.png}
    \caption{Throttle-Log Latency Distribution for Car$\#$20 in 8 Cars}
    \label{fig:throttle_latency_distribution_8}
\end{figure}
We can see from the Figure \ref{fig:throttle_latency_distribution_2} and \ref{fig:throttle_latency_distribution_8} the latency values increase when 7 other cars are running on the 2 Node Cluster. The further description of Latency for Throttle Metric is as follows:
\newline
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
  & 2 Car & 4 Car & 8 Car \\ [0.4ex] 
 \hline\hline
 min & 3 & 3 & 4 \\ 
 \hline
 max & 16609 & 83420 & 446405 \\
 \hline
 mean & 2315 & 211 & 1665 \\
 \hline
 median & 1087 & 30 & 19 \\ [1ex] 
 \hline
\end{tabular}
\newline
\end{center} 
\subsubsection{Speed Metric Latency}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/2_Car_Log_Latency_Speed_Histogram.png}
    \caption{Speed-Log Latency Distribution for Car$\#$20 in 2 Cars}
    \label{fig:speed_latency_distribution_2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/4_Car_Log_Latency_Speed_Histogram.png}
    \caption{Speed-Log Latency Distribution for Car$\#$20 in 4 Cars}
    \label{fig:speed_latency_distribution_4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/8_Car_Log_Latency_Speed_Histogram.png}
    \caption{Speed-Log Latency Distribution for Car$\#$20 in 8 Cars}
    \label{fig:speed_latency_distribution_8}
\end{figure}
The trend seen for the Throttle Metric continues for Speed Metric. We can see from Figures \ref{fig:speed_latency_distribution_2} , \ref{fig:speed_latency_distribution_4} and \ref{fig:speed_latency_distribution_8} the latency frequency and the over bins of Latency increase as we move from 2 car to 8 car combinations. The further description of Latency for Speed Metric is as follows:
\newline
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
  & 2 Car & 4 Car & 8 Car \\ [0.4ex] 
 \hline\hline
 min & 4 & 2 & 2 \\ 
 \hline
 max & 16505 & 277100 & 286105 \\
 \hline
 mean & 2446.812 & 6056 & 7415.197 \\
 \hline
 median & 1400 & 30 & 10 \\ [1ex] 
 \hline
\end{tabular}
\newline
\end{center} 
\subsubsection{RPM Metric Latency}
The description of Latency for RPM Metric is as follows:
\newline
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
  & 2 Car & 4 Car & 8 Car \\ [0.4ex] 
 \hline\hline
 min & 4 & 3 & 2 \\ 
 \hline
 max & 16500 & 8142 & 357881 \\
 \hline
 mean & 2112 & 220 & 11457 \\
 \hline
 median & 1182 & 16 & 12 \\ [1ex] 
 \hline
\end{tabular}
\newline
\end{center} 
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/2_Car_Log_Latency_Engine_Histogram.png}
    \caption{RPM-Log Latency Distribution for Car$\#$20 in 2 Cars}
    \label{fig:rpm_latency_distribution_2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/4_Car_Log_Latency_Engine_Histogram.png}
    \caption{RPM-Log Latency Distribution for Car$\#$20 in 4 Cars}
    \label{fig:rpm_latency_distribution_4}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/8_Car_Log_Latency_Engine_Histogram.png}
    \caption{RPM-Log Latency Distribution for Car$\#$20 in 8 Cars}
    \label{fig:rpm_latency_distribution_8}
\end{figure}


\section{Challenges}
Some of the challenges we faced while working on this project are as follows:
\begin{enumerate}
    \item The sink files generated after every simulation had latency and anomaly score corresponding to each metric (vehicle, engine and throttle) for each record in the sink file. However, the "Time of the day" value for each of these metrics was the same. We wanted to maintain the sequence of anomalies generated for a particular Time of the Day metric at seconds levels. We used the counter in the sink file to join these records and get the corresponding Anomaly scores and Latency for for each metric.
    \item While Parsing the IPBroadcast Logs which had the sensor results, we came across obstacles like file parsing and the broken pipe separator which is Operating System specific delimiter. The telemetry document helped us to parse only the $\$$P Logs which were for metric based values. We combined the parsed files with the sink files to get a metric based car independent scores and latency.
    \item After forming a 2 node cluster, we found that the Bolt, sink files are dumped in the local file location in our case. However, being a 2 Node cluster, the Nimbus divides the File streaming based on the car level. Hence, for 2 car combination only 1 car sink was created on the leader node, while the other file was lost as leader node did not have permission to write in the follower node file hierarchy. We resolved this problem with creation on similar directories on all nodes and all permissions to the leader node. This generated the desired output.
\end{enumerate}


\section{Observations}
\subsection{Missing Data points after High Latency Event}
Based on parsing of the IPBroadcast Logs we completely removed the entries with invlid timestamps which were overshooted by the HTM module as anomalies. This made the data discrete for that time frame till we got the next valid anomaly score. For Car$\#$24 we found that this data was not present for Time range of 4:50 pm to 5:10. This is the same time where Car$\#$13 crashed. The data to study the relation between the Car$\#$24 Throttle metric and the crash event was not available. This missing data can be seen in Figure \ref{fig:throttle_observation}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/Throttle_Observation.png}
    \caption{Throttle Data Observation for Car$\#$24}
    \label{fig:throttle_observation}
\end{figure}
\subsection{Analysis for Car 13 Crash}
We observed that the Car 13 did not have data after 5:10pm for Speed Metric, 4:57 for Throttle Metric and 4:53pm for RPM metric. During Peer evaluation we understood that Car 13 crashed during the race. This explained the limited data. We checked to see if we got any after effects of this crash on other cars. Such analysis was correlated with the Yellow flag instance in the F1 race. One analyzing other car we found that: \\
In throttle metric for Car 24 there was a dip in the Throttle at many points after 4:55pm as shown in Figure \ref{fig:throttle_observation2}
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/Throttle_Observation2.png}
    \caption{Throttle Data Observation for Car 24 for Crash Event}
    \label{fig:throttle_observation2}
\end{figure}
In the Speed metric for Car 20 there was a dip in Speed at 4:56pm which is in similar time frame as Car 13 crash as shown in Figure \ref{fig:speed_observation2}.
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/Speed_Observation2.png}
    \caption{Speed Data Observation for Car 20 for Crash Event}
    \label{fig:speed_observation2}
\end{figure}
In the RPM metric for Car 20 the there was a dip in the RPM at 4:58pm as seen in the Figure \ref{fig:rpm_observation2} 
\begin{figure}
    \centering
    \includegraphics[width=245]{ReportImages/Engine_Observation2.png}
    \caption{Engine Data Observation for Car 24 for Crash Event}
    \label{fig:rpm_observation2}
\end{figure}
\section{Conclusion}
\begin{itemize}
    \item Through this project we learnt the Storm Configurations and Topology architecture.
    \item We understood the importance of streaming analytics with a tool like Apache Storm.
    \item After doing Time comparisons for 1 and 2 node clusters we understood that performance speeds up but never doubles given the communication and parallelization overhead.
    \item Through experiment observations we can infer that an anomaly detected on certain car, affects the latency of the system and thus also affects the metrics of other cars in the race.
    \item  The overshooting of latency for a car can lead to data loss by dropping certain metric values.
    \item The last metrics values at the end of the race are always generating higher anomaly scores.
\end{itemize}

%
% The acknowledgments section is defined using the "acks" environment (and NOT an unnumbered section). This ensures
% the proper identification of the section in the article metadata, and the consistent spelling of the heading.

\section{Acknowledgements} 
We are grateful to Prof. Judy Qui for providing us with the
opportunity to work on such an exciting project. We appreciate
the effort taken for providing us with the data and
other resources for this project. We would also like to thank
our mentor Sahil Tyagi and Associate Instructor Selahattin
Akkas for guiding us in this process.

% The next two lines define the bibliography style to be used, and the bibliography file.
% \bibliographystyle{ACM-Reference-Format}
% \bibliography{sample-base}
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}
% 
% If your work has an appendix, this is the place to put it.
% \appendix


\end{document}
