%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
\documentclass[sigconf,10pt]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
% \documentclass[sigplan, anonymous, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn

%
% defining the \BibTeX command - from Oren Patashnik's original BibTeX documentation.
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% Rights management information. 
% This information is sent to you when you complete the rights form.
% These commands have SAMPLE values in them; it is your responsibility as an author to replace
% the commands and values with those provided to you when you complete the rights form.
%
% These commands are for a PROCEEDINGS abstract or paper.
\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmlicensed}
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection, June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmDOI{10.1145/1122445.1122456}
\acmISBN{978-1-4503-9999-9/18/06}

%
% These commands are for a JOURNAL article.
%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}

%
% Submission ID. 
% Use this when submitting an article to a sponsored event. You'll receive a unique submission ID from the organizers
% of the event, and this ID should be used as the parameter to this command.
%\acmSubmissionID{123-A56-BU3}

%
% The majority of ACM publications use numbered citations and references. If you are preparing content for an event
% sponsored by ACM SIGGRAPH, you must use the "author year" style of citations and references. Uncommenting
% the next command will enable that style.
%\citestyle{acmauthoryear}

%
% end of the preamble, start of the body of the document source.
\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{LDA for Large Scale Data - Final Report}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\author{Arpit Rajendra Shah}
\email{arpishah@iu.edu}
\affiliation{%
  \institution{Indiana University, School of Informatics and Computing}
  \city{Bloomington}
  \state{Indiana}
}

\author{Karen Sanchez Trejo}
\email{karsanc@iu.edu}
\affiliation{%
  \institution{Indiana University, School of Informatics and Computing}
  \city{Bloomington}
  \state{Indiana}
}

\author{Shilpa Singh}
\email{shilsing@iu.edu}
\affiliation{%
  \institution{Indiana University, School of Informatics and Computing}
  \city{Bloomington}
  \state{Indiana}
}


%
% The abstract is a short summary of the work to be presented in the article.
%\begin{abstract}

%\end{abstract}
% Text corpora usually contains a large amount of data, thus the need of improving the scalability and finding which algorithm and implementation has the best computational performance. 
%The other way to estimate LDA parameters is through Variational Inference, which consists in using an EM algorithm to find a parametric distribution that approximates the real posterior \cite{blei2003latent}. Online Variational Inference is a variation of this method, which updates the parameters processing minibatches of documents in each step of the EM algorithm, instead of processing the entire data. An advantage of the last method is that it is memory friendly and can analyze streaming data \cite{hoffman2010online}.
%
%
% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
% Please copy and paste the code instead of the example below.
%
% Keywords. The author(s) should pick words that accurately describe the work being
% presented. Separate the keywords with commas.
%\keywords{LDA, big data, Spark}

%
% This command processes the author and affiliation and title information and builds
% the first part of the formatted document.
\maketitle


\section{Introduction}

When an organization wants to obtain useful information from unstructured text documents in order to make business decisions, NLP techniques of classifying and clustering become very important. Latent Dirichlet Allocation (LDA) is a generative probabilistic model for collections of discrete data, which can be used as a unsupervised clustering algorithm for collections of documents. This model can be computationally expensive because text corpora usually contains a large amount of data, thus the need of improving the scalability and finding which  implementation has the best computational performance. 

LDA represents documents as mixtures over topics and each topic as a distribution over words \cite{blei2003latent}. The generative model is the following:

\begin{enumerate}
    \item For each topic index $k\in\{1,...,K\}$ draw a word distribution $\beta_k \sim Dir(\eta_k)$
    \item For each document $d\in\{1,...,M\}$:
    \begin{enumerate}
        \item Draw document's topic distribution $\theta_d \sim Dir(\alpha)$
        \item For each index word $i\in\{1,...,N_d\}$:
        \begin{enumerate}
            \item Choose a topic $z_{d,i} \sim Mult(\theta_d)$
            \item Choose a word $w_{d,i} \sim Mult(\beta_{z_{d,i}})$ 
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\begin{center}
    \includegraphics[width=.9\linewidth]{Images/LDAsmoothed.PNG}
    \captionof{figure}{Graphical model representation of LDA} 
    \cite{blei2003latent}
    \label{fig:model}
\end{center}

The parameter $\beta$ is the topic distribution over words, it is a matrix of the form $(K \times V)$, where $V$ is the size of the vocabulary and $\beta_{k,n}$ is the probability of word $n$ appearing in topic $k$. The parameter $\theta$ is the document's distribution over topics, it is a matrix of the form $(M \times K)$ and each $\theta_{d,k}$ is the probability that document $d$ contains topic $k$. The parameter $z_{d,i}$ is the topic of the $ith$-word in document $d$. $w_{d,i}$ is the word in position $i$ on the document $d$. The hyperparameters $\alpha$ and $\eta$ are the parameters of the Dirichlet priors.

In order to estimate the parameters of the model we need to calculate the posterior probability of the hidden variables:

\begin{equation}
    p(z,\theta,\beta|w,\alpha,\eta)
\end{equation}

In the case of LDA the posterior is intractable, so a variety of approximate algorithms have been developed  \cite{asuncion2009smoothing}. This project will compare the two algorithms that are implemented in Spark, finding which one has the best computational performance. 


\section{Architecture and Implementation}
\subsection{Algorithms}
We describe the two algorithms that were used in this project: Online Variational Inference which is referred as Online and MAP Estimation that is referred as EM.

\subsubsection{Online Variational Inference (Online)}
In the paper where LDA was first presented \cite{blei2003latent} the parameters of the model were calculated through Variational Inference, which consists in approximating the real posterior (eq. 1) with a simpler distribution $q(z,\theta,\beta)$. This distribution is indexed by a set of free parameters:

$q(z_{d,i}=k)=\phi_{dw_{di}k},\, q(\theta_d)=Dir(\theta_d|\gamma_d),\, q(\beta_k) = q(\beta_k | \lambda_k)$

\begin{equation}
    q(z, \theta, \beta|\phi, \gamma \lambda) = \prod_{k=1}^K q(\beta_k | \lambda_k) \prod_{d=1}^M \left[ q(\theta_d | \gamma_d) \prod_{n=1}^N_d q(z_{d,n} | \phi_{d,n}) \right] 
\end{equation}

The Kullback-Leibler (KL) divergence measures the closeness of the two distributions: 

\begin{equation}
    KL(q||p)=E_q \left[log \frac{q}{p}\right]
\end{equation}

We can't directly minimize the KL divergence but we can do the equivalent: maximizing the evidence lower bound (ELBO):

\begin{equation}
    L = E_q \left[log\, p(z, \theta, \beta, w | \alpha,\eta) - log \, q (z, \theta, \beta) \right]
\end{equation}

To find the tightest ELBO we use a variational EM procedure:

\begin{itemize}
    \item E-step: Maximizes the ELBO with respect to $\gamma$ and $\phi$.
    
    \begin{equation}
        \phi_{dik} \propto
        \beta_{kw_i}exp(\psi(\gamma_{dk}))
    \end{equation}
    where $\psi()$ is the first derivative of the $log\Gamma$
    \begin{equation}
        \gamma_{dk} = \alpha + \sum_{n=1}^{N_d} \phi_{dik}
    \end{equation}
    
    \item M-step: Maximizes the ELBO with respect to $\lambda$.
    \begin{equation}
        \lambda_{kw} = \eta + \sum_{d=1}^M\sum_{n=1}^{N_d}\phi_{dnk}w_{dn}
    \end{equation}
\end{itemize}

Each iteration requires a full pass through the entire corpus, so in a large dataset it could require a lot of memory, also it is not useful when there is new data constantly arriving. That is why Online Variational Inference was proposed by Hoffman et. al \cite{hoffman2010online}. This algorithm updates the parameters processing minibatches of documents in each step of the EM algorithm, which improves the scalability and it is useful for streaming data.

\subsubsection{MAP Estimation (EM)}
We can also estimate the parameters using MAP (maximum a posterior) estimation, which finds the mode of the posterior distribution. For this to be possible we have to assume uniform Dirichlet priors (i.e. all values in the $\alpha$ and $\eta$ vectors must be identical). Then the parameters are estimated with the following EM steps:

\begin{itemize}
    \item E-step: Update $\phi_{dik}=P(z_{di}=k)$
    
    \begin{equation}
        \phi_{dik} \propto \frac{(N_{ik}+\eta-1)(N_{kd}+\alpha-1)}{(N_k+V\eta-V)}
    \end{equation}

   \item M-step: Update $\theta$ and $\beta$

    \begin{equation}
        \beta_{ik} = \frac{N_{ik}+\eta-1}{N_k+V\eta-V}
    \end{equation}

    \begin{equation}
        \theta_{kd} = \frac{N_{kd}+\alpha-1}{N_{j}+K\alpha-K}
    \end{equation}
    
\end{itemize}

where $N_{id}$ is the number of observations for word type $i$ in document $d$, $N_{ik}=\sum_d N_{id}\phi_{dik}$, $N_{kd}=\sum_i N_{id}\phi_{dik}$, $N_k=\sum_i N_{ik}$ and $N_d=\sum_k N_{kd}$.

It has been proved that if we assume uniform Dirichlet priors and we use MAP to estimate the parameters of LDA we obtain a PLSI (Probabilistic Latent Semantic Indexing) model \cite{girolami2003equivalence}. So in conclusion, the Spark EM algorithm is in fact giving us a PLSI model, which tends to overfit because it doesn't consider the Dirichlet priors \cite{blei2003latent}.

\subsubsection{Hyperparameters}
The setting of the hyperparameters $(\alpha,\eta)$ is very important to obtain a good model. Selecting a high $\alpha$ value (>1) means that each document is likely to contain a mixture of most of the topics vs selecting a low value (<1) means that it is more likely that a document contains just few topics. The equivalent happens with $\eta$, high values mean that each topic has most words and low values mean each topic contains few words. \cite{wallach2009rethinking}

We can also pick $\alpha$ to be asymmetric, i.e., that each entry of the $\alpha$ vector has a different value. By doing this, we expect that certain groups of words will occur more frequently than others in every document. For example, in machine learning documents, words like "model", "data" and "algorithm" are very likely in every document, we can address this by using asymmetric priors \cite{wallach2009rethinking}. As we mention before EM can't use this kind of priors, they have to be uniform. 

In the case of MAP estimation (EM), hyperparameters lower than 1 cause MAP to have negative probability, that is why in the Spark implementation the hyperparameters must be greater than 1, following Asuncion et.al. \cite{asuncion2009smoothing}, who recommended a +1 adjustment for this algorithm. 

\subsection{Dataset}
We used Yelp dataset \cite{Yelp_data}, which contains up to 5GB of data from Yelp users with a vocabulary of 262,144 words and 6,685,900 reviews. At the beginning of this project we were using PubMed dataset abstracts to run experiments, but this data is already pre-processed, so we switched datasets in order to construct a complete pipeline. 

\subsection{Distributed approach through Spark LDA implementation}
We used Spark for the implementation. This provides a simple interface that abstract the complicated aspects of MapReduce programming, so we can build our distributed processing jobs. All distributed computations are done on RDDs (Resilient Distributed Datasets), which are linear data structures that are distributed across the nodes in the cluster and utilizes RAM of the machines in the clusters. When data is kept in memory, disk serialization/deserialization is greatly reduced. This allows us to distribute iterative algorithms much faster because we don't have to wait for the data to write to disk after each iteration  \cite{Spark_cite}.

We used the RDD-based LDA algorithm developed in Spark. It takes as input a collection of documents as vectors of word counts and the following parameters:

\begin{itemize}
    \item k: Number of topics
    \item optimizer: EMLDAOptimizer or OnlineLDAOptimizer
    \item docConcentration: Dirichlet parameter for prior over documents' distributions over topics ($\alpha$).
    \item topicConcentration: Dirichlet parameter for prior over topics' distributions over words ($\eta$).
    \item maxIterations: Limit on the number of iterations.
\end{itemize}

The implementation supports different inference algorithms via the setOptimizer function. The EMLDAOptimizer learns clustering using MAP Estimation, while OnlineLDAOptimizer uses iterative mini-batch sampling for Online Variational Inference \cite{Spark_Apache}.


\subsection{High-level Design}
We implemented text pre-processing, model creation and evaluation in a single
pipeline though Spark MLlib and Feature Transformation Apis. The Feature Transformation Apis were used to perform basic NLP processing like Tokenzation,removing Stopwords and Countvectorization.We also used 
spark-core nlp for POStagging and filtering only nouns in the text since it has been shown that this improves the model.\cite{martin2015more}.


\begin{center}
    \includegraphics[width=1.05\linewidth]{Images/LDA_flow_diagram.png}
    \captionof{figure}{Implementation Overview} 
    \label{fig:Implementation}
\end{center}

\section{Experiments}

The experiments that we carried out aim to compare the two algorithms (EM and Online) in two ways: Computational performance and model quality. We divided the dataset in 80\% training and 20\% testing, and we measured the quality of the model with the perplexity of the test dataset, the lower the perplexity, the better the model.

\subsection{Convergence}
First, we want to ensure that the algorithms are converging. EM only supported 100 iterations, after that it gives an overflow error, with Online we tried up to 150 iterations without getting this error. We can observe (see fig. \ref{fig:convergence}) that the EM algorithm is converging faster than Online. However, after 100 and 150 iterations each, Online gives better test perplexity (EM:21.86 vs Online:8.01).

\begin{center}
    \includegraphics[width=0.85\linewidth]{Images/convergence4.png}
    \captionof{figure}{Train log likelihood vs number of iterations of EM ($\alpha$=1.5, $\eta$=1.5, k=10) and Online ($\alpha$=0.5, $\eta$=0.5, k=10). Settings: 12 executors, 1GB data.} 
    \label{fig:convergence}
\end{center}

\subsection{Tuning hyperparameters}

We want to get the hyperparameters ($\alpha$ and $\eta$) that give the best test perplexity for each algorithm. The experiments consist in holding fixed one parameter (either $\alpha$ or $\eta$), the number of topics k and the number of iterations. Then we varied the free parameter to observe when the test perplexity converges. This happens with EM for $\alpha$=3.5 and $\eta$=2 (see fig. \ref{fig:parametersEM}) and with Online for $\alpha$=0.5 and $\eta$=0.1(see fig. \ref{fig:parametersOnline}), as we can see the parameters are very different for each algorithm. We also varied the number of topics (k), in fig. \ref{fig:kTuning} we can see that the test perplexity increases as the number of topics increase, so we can say that the data is better represented with a low number of topics.


\begin{center}
    \includegraphics[width=0.7\linewidth]{Images/parametersEM.png}
    \captionof{figure}{Test log perplexity as a function of parameter value. Top: EM (fixed $\eta$=1.1, K=20, iterations=100), Bottom: EM (fixed $\alpha$=1.1, K=20, iterations=100). Settings: 12 executors, 1GB data.} 
    \label{fig:parametersEM}
\end{center}

\begin{center}
    \includegraphics[width=0.85\linewidth]{Images/kTuning.png}
    \captionof{figure}{Test log perplexity as a function of number of topics (K). EM (fixed $\alpha$=3, $\beta$=1.1, iterations=100), Settings: 12 executors, 1GB data.} 
    \label{fig:kTuning}
\end{center}

\begin{center}
    \includegraphics[width=0.7\linewidth]{Images/parametersOnline.png}
    \captionof{figure}{Test log perplexity as a function of parameter value. Top: Online (fixed $\alpha$=0.05, K=20, iterations=100), Bottom: Online (fixed $\eta$=0.5, K=10, iterations=100). Settings: 12 executors, 1GB data.} 
    \label{fig:parametersOnline}
\end{center}


\subsection{Performance}

We compare EM and Online in terms of computational performance. In figure \ref{fig:timeIteration} we can observe that the EM algorithm is faster in training, this could be explained to the fact that it is a simpler algorithm than the Online, which for example calculates the derivative of the gamma function in each iteration. It also has to do with the Spark implementation and the resources each algorithm uses when running.   

\begin{center}
    \includegraphics[width=0.9\linewidth]{Images/timeIteration.png}
    \captionof{figure}{Execution time (seconds) as a function of number of iterations. Settings: 12 executors, 1GB data.} 
    \label{fig:timeIteration}
\end{center}

In figure \ref{fig:timeEvaluation} we can observe that both algorithms take a lot of time to calculate the likelihood and perplexity, this is related to the Spark implementation. Online is the slowest, since the function to calculate likelihood requires the documents as input, in comparison, the EM algorithm calculates the likelihood at the time of training. 

\begin{center}
    \includegraphics[width=0.75\linewidth]{Images/timeEvaluation.png}
    \captionof{figure}{Bar plot of time (minutes) that took to calculate the train log likelihood and test log perplexity. Settings: 12 executors, 1GB data.} 
    \label{fig:timeEvaluation}
\end{center}

When we vary the number of executors for 1GB, we can see that 12 is the optimal for EM (see fig. \ref{fig:timeExecutors}). This is because there are 12 cores in one node and 62 GB of
memory. When we create less number of executors, each will have more share of the resources (cpu,memory) but the degree of parallelism across the data partitions will be affected as there are less executors. But,if we increase the number of executors to 30, then each will have 1 core and 6 GB of memory. This causes more shuffling due to less memory.
For Online there was not much difference in the execution time as compared to EM, when we started to allocate more resources to each executor and decrease the number of executors. The execution time for all the executor settings was approximate 30 minutes (for 100 iterations in 1GB).


\begin{center}
    \includegraphics[width=0.85\linewidth]{Images/timeExecutors.png}
    \captionof{figure}{Training execution time (minutes) vs number of executors. Settings: EM($\alpha$=3.5, $\eta$=2, K=10, iterations=100), 1GB data.} 
    \label{fig:timeExecutors}
\end{center}


Fixing the number of executors to 12, we calculated the execution time depending on the size of the file. We can see that the Online algorithm takes more time and increases faster than EM. 

\begin{center}
    \includegraphics[width=0.85\linewidth]{Images/timeDatasize.png}
    \captionof{figure}{Training execution time (minutes) as a function of data size. Settings: EM($\alpha$=3.5, $\eta$=2, K=10, iterations=100), Online($\alpha$=0.5, $\eta$=0.1, K=10, iterations=100), 12 executors.} 
    \label{fig:timeDatasize}
\end{center}

\subsection{Topic Model Results}

After tuning the parameters of the model and finding in which values the test perplexity converges, we show the results of the topic model for this parameters (see fig. \ref{fig:topicsEM_Nouns} and \ref{fig:topicsOnline_Nouns}). This topics were found after selecting only nouns during pre-processing. We think that in general, EM and Online give similar results. 

\begin{center}
    \includegraphics[width=1\linewidth]{Images/topicsEM_Nouns.PNG}
    \captionof{figure}{Top 10 words with EM ($\alpha$=3.5, $\eta$=2, k=10, iterations=100). Settings: 12 executors, 1GB data.} 
    \label{fig:topicsEM_Nouns}
\end{center}

\begin{center}
    \includegraphics[width=1\linewidth]{Images/topicsOnline_Nouns.PNG}
    \captionof{figure}{Top 10 words with Online ($\alpha$=0.5, $\eta$=0.1, k=10, iterations=150). Settings: 12 executors, 1GB data.} 
    \label{fig:topicsOnline_Nouns}
\end{center}


\section{Conclusion}

We found that EM converges faster, however Online gives better results in terms of test perplexity. The best test perplexity that we got with the parameters that we tried was 21.86 with EM (alpha=1.5, beta=1.5, k=10, iterations=100) vs 8.01 with Online (alpha=0.5, beta=0.5, iterations=150). 

Regarding the computational performance, EM was faster in training, this could be explained to the fact that it is a simpler algorithm than Online, it also has to do with the Spark implementation and the resources each algorithm uses when running. Both algorithms take a lot of time to calculate the likelihood and perplexity, this is related to the Spark implementation.

Looking deeply into both algorithms (Online and EM) we realized that they are in essence very different, on one hand Online is a Variational Inference approach to estimate the parameters of LDA. On the other hand, the EM algorithm is a MAP estimation of LDA, which we found it is in fact just a regularized PLSI model, meaning that can only consider symmetric priors and tends to overfit because it is a point estimate. In comparison, the Online algorithm can accept asymmetric prior for document's distribution over topics ($\alpha$) and manage overfitting better because it is a Bayes estimation. All of this is confirmed in our experiments.

We also found that EM algorithm benefited from 
medium sized executors in terms of execution time,but Online algorithm was agnostic to the different executor settings.

In conclusion, with the Online algorithm we got better results (in terms of test perplexity), it doesn't get an overflow error and takes asymmetric priors. EM had worse test perplexity, it gets an overflow error after 100 iterations and doesn't consider asymmetric priors. In general, we could say Online is a better algorithm, but it is also the slowest. So, we should decide between the two depending on our priorities and resources. 


\section{Acknowledgment}
We would like to thank professor Judy Qiu, Selahattin Akkas and our mentor Bo Peng for providing us the guidance to accompish this project. 

%
% The next two lines define the bibliography style to be used, and the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

% 
% If your work has an appendix, this is the place to put it.
\appendix


\end{document}
