% This file was created with JabRef 2.10.
% Encoding: UTF-8

@misc{Dua:2017 ,
author = "Dua, Dheeru and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }


@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}


@inproceedings{zhai2012mr,
  title={Mr. LDA: A flexible large scale topic modeling package using variational inference in mapreduce},
  author={Zhai, Ke and Boyd-Graber, Jordan and Asadi, Nima and Alkhouja, Mohamad L},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={879--888},
  year={2012},
  organization={ACM}
}

@inproceedings{hoffman2010online,
  title={Online learning for latent dirichlet allocation},
  author={Hoffman, Matthew and Bach, Francis R and Blei, David M},
  booktitle={advances in neural information processing systems},
  pages={856--864},
  year={2010}
}

@article{griffiths2004finding,
  title={Finding scientific topics},
  author={Griffiths, Thomas L and Steyvers, Mark},
  journal={Proceedings of the National academy of Sciences},
  volume={101},
  number={suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}


@inproceedings{asuncion2009smoothing,
  title={On smoothing and inference for topic models},
  author={Asuncion, Arthur and Welling, Max and Smyth, Padhraic and Teh, Yee Whye},
  booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence},
  pages={27--34},
  year={2009},
  organization={AUAI Press}
}

@Misc{Spark_cite,
  author       = {{Alex Minnaar}},
  title        = {Distributed Online Latent Dirichlet Allocation with Apache Spark},
  month        = {February},
  year         = {2019},
  url          = {http://alexminnaar.com/distributed-online-latent-dirichlet-allocation-with-apache-spark.html},
}

@Misc{Topic_Model,
  author       = {{Matthias Radtke}},
  title        = {Topic Modeling of the codecentric Blog Articles},
  month        = {February},
  year         = {2019},
  url          = {https://blog.codecentric.de/en/2017/01/topic-modeling-codecentric-blog-articles/},
}

@Misc{Spark_Apache,
  author       = {{Apache Spark}},
  title        = {MLlib: RDD-based API},
  month        = {February},
  year         = {2019},
  url          = {https://spark.apache.org/docs/latest/mllib-clustering.html#latent-dirichlet-allocation-lda},
}


@article{newman2009distributed,
  title={Distributed algorithms for topic models},
  author={Newman, David and Asuncion, Arthur and Smyth, Padhraic and Welling, Max},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Aug},
  pages={1801--1828},
  year={2009}
}

@inproceedings{girolami2003equivalence,
  title={On an equivalence between PLSI and LDA},
  author={Girolami, Mark and Kab{\'a}n, Ata},
  booktitle={SIGIR},
  volume={3},
  pages={433--434},
  year={2003}
}

@inproceedings{wallach2009rethinking,
  title={Rethinking LDA: Why priors matter},
  author={Wallach, Hanna M and Mimno, David M and McCallum, Andrew},
  booktitle={Advances in neural information processing systems},
  pages={1973--1981},
  year={2009}
}


@Misc{Yelp_data,
  author       = {{Yelp Inc.}},
  title        = {Yelp Dataset},
  month        = {February},
  year         = {2019},
  url          = {https://www.yelp.com/dataset},
}


@inproceedings{martin2015more,
  title={More efficient topic modelling through a noun only approach},
  author={Martin, Fiona and Johnson, Mark},
  booktitle={Proceedings of the Australasian Language Technology Association Workshop 2015},
  pages={111--115},
  year={2015}
}